<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="pref_save_logs"
            android:defaultValue="false"
            android:title="@string/settings_save_logs"
            android:summary="@string/settings_save_logs_summary" />
    <PreferenceCategory
        android:key="prefs_output"
        android:title="@string/settings_output_options_title">
        <ListPreference
            android:key="pref_compressed_media_name"
            android:defaultValue="UUID"
            android:title="@string/settings_compressed_media_name"
            android:summary="@string/settings_compressed_media_name_summary"
            android:entries="@array/settings_compressed_media_name"
            android:entryValues="@array/settings_compressed_media_name_values" />

        <!-- Only visible if pref_compressed_media_name == "CUSTOM" -->
        <EditTextPreference
            android:key="pref_compressed_media_custom_name"
            android:defaultValue=""
            android:title="@string/settings_compressed_media_custom_name"
            android:summary="@string/settings_compressed_media_custom_name_summary" />

        <SwitchPreference
            android:key="pref_copy_exif_tags"
            android:defaultValue="false"
            android:title="@string/settings_copy_exif_tags"
            android:summary="@string/settings_copy_exif_tags_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_conversions"
        android:title="@string/settings_conversions_options_title">
        <SwitchPreference
            android:key="pref_convert_videos_to_mp4"
            android:defaultValue="true"
            android:title="@string/settings_convert_videos_to_mp4" />

        <SwitchPreference
            android:key="pref_convert_audios_to_mp3"
            android:defaultValue="true"
            android:title="@string/settings_convert_audios_to_mp3" />
        <SwitchPreference
            android:key="pref_convert_images_to_jpg"
            android:defaultValue="true"
            android:title="@string/settings_convert_images_to_jpg" />

        <SwitchPreference
            android:key="pref_convert_gif_to_mp4"
            android:defaultValue="false"
            android:title="@string/settings_convert_gif_to_mp4" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="prefs_compression"
        android:title="@string/settings_compression_options_title">
        <ListPreference
            android:key="pref_jpeg_qscale"
            android:defaultValue="10"
            android:title="@string/settings_jpeg_qscale"
            android:summary="@string/settings_jpeg_qscale_summary"
            android:entries="@array/settings_jpeg_qscale"
            android:entryValues="@array/settings_jpeg_qscale" />
        <ListPreference
            android:key="pref_video_crf"
            android:defaultValue="23"
            android:title="@string/settings_video_crf"
            android:summary="@string/settings_video_crf_summary"
            android:entries="@array/settings_video_crf"
            android:entryValues="@array/settings_video_crf" />

        <ListPreference
            android:key="pref_compression_preset"
            android:defaultValue="medium"
            android:title="@string/settings_compression_preset"
            android:summary="@string/settings_compression_preset_summary"
            android:entries="@array/settings_compression_preset"
            android:entryValues="@array/settings_compression_preset" />

        <ListPreference
            android:key="pref_video_max_file_size"
            android:defaultValue="0"
            android:title="@string/settings_video_max_file_size"
            android:summary="@string/settings_video_max_file_size_summary"
            android:entries="@array/settings_video_max_file_size"
            android:entryValues="@array/settings_video_max_file_size_values" />

        <ListPreference
            android:key="pref_max_video_resolution"
            android:defaultValue="1080"
            android:title="@string/settings_max_video_resolution"
            android:summary="@string/settings_max_video_resolution_summary"
            android:entries="@array/settings_max_resolution"
            android:entryValues="@array/settings_max_resolution_values" />
        <ListPreference
            android:key="pref_max_image_resolution"
            android:defaultValue="2160"
            android:title="@string/settings_max_image_resolution"
            android:summary="@string/settings_max_image_resolution_summary"
            android:entries="@array/settings_max_resolution"
            android:entryValues="@array/settings_max_resolution_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_custom_params"
        android:title="@string/settings_custom_params_title"
        android:summary="@string/settings_custom_params_summary">

        <EditTextPreference
            android:key="pref_custom_video_params"
            android:defaultValue=""
            android:title="@string/settings_custom_video_params" />
        <EditTextPreference
            android:key="pref_custom_image_params"
            android:defaultValue=""
            android:title="@string/settings_custom_image_params" />
        <EditTextPreference
            android:key="pref_custom_audio_params"
            android:defaultValue=""
            android:title="@string/settings_custom_audio_params" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_interface"
        android:title="@string/settings_interface_options_title">
        <SwitchPreference
            android:key="pref_show_toast_messages"
            android:defaultValue="true"
            android:title="@string/settings_show_status_messages"
            android:summary="@string/settings_show_status_messages_summary" />
    </PreferenceCategory>

</PreferenceScreen>
